{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "My solutions to Advent of Code 2018",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.19"
  }
}
